# Travis-CI Build for SimpleAmqpClient
# see travis-ci.org for details

language: cpp

sudo: required

compiler:
    - clang

matrix:
    include:
        - env: COMPILER=clang++-3.6
            addons: *clang36

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install libboost-all-dev
    - git clone https://github.com/matt-42/iod.git
    - mkdir -p iod/build
    - cd iod/build
    - cmake .. -DCMAKE_CXX_COMPILER=${COMPILER} -DCMAKE_INSTALL_PREFIX=$HOME/local
    - make install

before_script:
    echo before_script

script:
    echo script

after_script:
    echo after_script
